C:\Users\Dilyana\Desktop\Didi\Telerik\C#\VS\TelerikTest\IntroProgramming\Sqrt12345\bin\Debug\Sqrt12345.exe.config
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\VS\TelerikTest\IntroProgramming\Sqrt12345\bin\Debug\Sqrt12345.exe
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\VS\TelerikTest\IntroProgramming\Sqrt12345\bin\Debug\Sqrt12345.pdb
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\VS\TelerikTest\IntroProgramming\Sqrt12345\obj\Debug\Sqrt12345.exe
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\VS\TelerikTest\IntroProgramming\Sqrt12345\obj\Debug\Sqrt12345.pdb
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\C# Homework\1. IntroProgramming\Sqrt12345\bin\Debug\Sqrt12345.exe.config
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\C# Homework\1. IntroProgramming\Sqrt12345\obj\Debug\Sqrt12345.exe
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\C# Homework\1. IntroProgramming\Sqrt12345\obj\Debug\Sqrt12345.pdb
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\C# Homework\1. IntroProgramming\Sqrt12345\bin\Debug\Sqrt12345.exe
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\C# Homework\1. IntroProgramming\Sqrt12345\bin\Debug\Sqrt12345.pdb
C:\Users\Dilyana\Desktop\Didi\Telerik\C#\C# Homework\1. IntroProgramming\Sqrt12345\obj\Debug\6. Sqrt12345.csprojResolveAssemblyReference.cache
